<!DOCTYPE html>
<html>
<head>
<title>bootstrap slider example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
body
{
    padding-top: 20px; 
}
.carousel{
    position: relative;
}
.carousel-indicators{
    position: absolute;
    top:385px;
    left:300px;
    height:105px;
    width: 100%; 
}
.carousel-indicators li{
    text-indent:0;
    display:inherit;
    float:left;
    width: 10%;
    height: 100px;
    margin:5px 0px;
}
.carousel-indicators li img{
    width: 95%;
    height: 100px;
    border:2px solid #CCCCCC;
    padding: 2px;
}
.carousel-indicators .active img{
    border:2px solid #04BEF5;
}
.carousel-indicators .active{
    margin:5px 0px;
    width: 10%;
    height: 100px;
}
.carousel-control.right,
.carousel-control.left{
    background-image: none;
}
@media screen and (min-width:320px) and (max-width:360px) {
    .carousel-indicators{
        top:115px;
        left:95px;
    }
    .carousel-indicators li img{
        width:95%;
        height:50px;
    }
    .carousel-indicators li{
        width:20%;
        height:50px;
    }
    .carousel-indicators .active{
        width:20%;
        height:50px;
    }
}
@media screen and (min-width:768px) and (max-width:980px){
    .carousel-indicators{
        top:240px;
        left:213px;
    }
}

</style>
<body>
<div class="container">
    <div id="bootstrapSlider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
           <div class="item active">
                <img src="images/event/e-1.JPG" alt="find my iphone login" style="width:100%;">
            </div>
            <div class="item">
                <img src="images/event/e-2.JPG" alt="verizon prepaid phones" style="width:100%;">
            </div>
            <div class="item">
                <img src="images/event/e-3.JPG" alt="apple id reset" style="width:100%;">
            </div>
            <div class="item">
                <img src="images/event/e-4.JPG" alt="forgot apple id password" style="width:100%;">
            </div>
            <div class="item">
                <img src="images/event/e-5.JPG" alt="apple icloud login" style="width:100%;">
            </div>
            <div class="item">
                <img src="images/event/e-6.JPG" alt="iphone is disabled connect to itunes" style="width:100%;">
            </div>
            <div class="item">
                <img src="images/event/e-7.JPG" alt="att unlock phone" style="width:100%;">
            </div>
            <div class="item">
                <img src="images/event/e-5.JPG" alt="iphone disabled connect to itunes" style="width:100%;">
            </div>
        </div>
        
        <a class="left carousel-control" href="#bootstrapSlider" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#bootstrapSlider" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
        
        <ul class="carousel-indicators">
            <li data-target="#bootstrapSlider" data-slide-to="0" class="active"><img src="images/event/e-1.JPG"></li>
            <li data-target="#bootstrapSlider" data-slide-to="1"><img src="images/event/e-2.JPG"></li>
            <li data-target="#bootstrapSlider" data-slide-to="2"><img src="images/event/e-3.JPG"></li>
            <li data-target="#bootstrapSlider" data-slide-to="3"><img src="images/event/e-4.JPG"></li>
            <li data-target="#bootstrapSlider" data-slide-to="4"><img src="images/event/e-5.JPG"></li>
            <li data-target="#bootstrapSlider" data-slide-to="5"><img src="images/event/e-6.JPG"></li>
            <li data-target="#bootstrapSlider" data-slide-to="6"><img src="images/event/e-7.JPG"></li>
            <li data-target="#bootstrapSlider" data-slide-to="7"><img src="images/event/e-7.JPG"></li>
        </ul>
    </div>
</div>
</body>
</html>
Information of the offical documentation with more Advanced Level examples 