<?php include('header.php');
?>
    <!--====== HEADER PART ENDS ======-->
   
   <!--====== SEARCH BOX PART START ======-->
    <!--
    <div class="search-box">
        <div class="serach-form">
            <div class="closebtn">
                <span></span>
                <span></span>
            </div>
            <form action="#">
                <input type="text" placeholder="Search by keyword">
                <button><i class="fa fa-search"></i></button>
            </form>
        </div> 
    </div> 
    -->
    <!--====== SEARCH BOX PART ENDS ======-->
   
    <!--====== PAGE BANNER PART START ======-->
    
    <section id="page-banner" class="pt-105 pb-110 bg_cover" data-overlay="8" style="background-image: url(images/about/about.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-banner-cont">
                        <h2></h2>
                        <!--
						<nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About Us</li>
                            </ol>
                        </nav>
						-->
                    </div>  <!-- page banner cont -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== PAGE BANNER PART ENDS ======-->
   
    <!--====== ABOUT PART START ======-->
    
    <section id="about-page" class="pt-20 pb-20">
        <div class="container">
            <div class="row">
                 <div class="container">
						<div class="heading">
							 <div class="col">category ID</div>
							 <div class="col">category </div>
						</div>
						<div class="table-row">
							 <div class="col">1</div>
							 <div class="col">PHP</div>
						</div>
						<div class="table-row">
							 <div class="col">2</div>
							 <div class="col">WordPress</div>
						</div>
				</div>
 
               
            </div> <!-- row -->
            <div class="about-items pt-20">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-singel-items mt-30">
                            
                            <h3>Why Choose us</h3>
                            <p>Ours is an outstanding school with a warm and welcoming learning environment. The staff and community of this school seek to achieve, in our students, strong personal development where children are encouraged to be responsible, caring and productive citizens. We offering all students opportunities for growth and success.
								<br><b>We works on:</b>
								<ul>
									<li>Academic excellence</li>
									<li>Character Development</li>
									<li>Whole Child Education</li>
									<li>Acquisition of skills for learning</li>
								</ul>
							</p>
                        </div> <!-- about singel -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-singel-items mt-30">
                            
                            <h3>Our Mission</h3>
                            <p>Our mission is to support and nurture the children’s and our own natural desire to be life-long learners. We are committed to the families we serve, providing support and encouragement.</p>
                        </div> <!-- about singel -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-singel-items mt-30">
                            
                            <h3>Our vision</h3>
                            <p>The modern world is experiencing inevitable changes in every aspect of life including technology.Our vision is to facilitate children with knowledge and understaning of every domain with modern technology,science,culture and history.We strongly believe that once children have acquired knowledge and skills,they will not only achieve peak in their career but will also contribute to the substainable growth of our great nation. We want to inculcate in our students strong Indian Values and Culture.</p>
                        </div> <!-- about singel -->
                    </div>
                </div> <!-- row -->
            </div> <!-- about items -->
        </div> <!-- container -->
    </section>
    
    <!--====== ABOUT PART ENDS ======-->

    <!--====== COUNTER PART START ======-->
    
    
    
    <!--====== COUNTER PART ENDS ======-->
   
    <!--====== TEACHERS PART START ======-->
    
    
    <!--====== TEACHERS PART ENDS ======-->
   
    <!--====== TEASTIMONIAL PART START ======-->
    
    
    <!--====== TEASTIMONIAL PART ENDS ======-->
   
    <!--====== PATNAR LOGO PART START ======-->
    
   
    
    <!--====== PATNAR LOGO PART ENDS ======-->
   
  <?php include('footer.php');
  ?>