
<html lang="en">
<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8"></meta>
    <meta http-equiv="x-ua-compatible" content="ie=edge"></meta>
    <meta name="description" content=""></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    
    <!--====== Title ======-->
    <title>Maheshweri Public School</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="css/animate.css">
    
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="css/nice-select.css">
    
    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="css/jquery.nice-number.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css">
  
  
</head>

<body>
   
    <!--====== PRELOADER PART START ======-->
    
    <div class="preloader">
        <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
        </div>
    </div>
	
    
    <!--====== PRELOADER PART START ======-->
    
    <!--====== HEADER PART START ======-->
   

    
    
   <header id="header-part">
       
        <div class="header-top d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-contact text-lg-left text-center">
                            <ul>
                                <li><img src="images/all-icon/map.png" alt="icon"><span>Pugal Phanta,Gajner Road, Bikaner</span></li>
                                <li><img src="images/all-icon/email.png" alt="icon"><span>support@mpsbikaner.in</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="header-opening-time text-lg-right text-center">
                            <p>Opening Hours : Monday to Saturay - 8 Am to 1 Pm</p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header top -->
        
        <div class="header-logo-support pt-30 pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="support-button float-right d-none d-md-block">
                            <div class="support float-left">
                                <div class="icon">
                                    <img src="images/all-icon/support.png" alt="icon" href="index.html">
                                </div>
                                <div class="cont">
                                    <p>Need Help? call us free</p>
                                    <span>9607571000</span>
                                </div>
                            </div>
                            <!-- 
							<div class="button float-left">
                                <a href="#" class="main-btn"></a>
                            </div>
							-->
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header logo support -->
        
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-9 col-8">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="active" href="index.html">Home</a>
                                        <!--
										<ul class="sub-menu">
                                            <li><a class="active" href="index-2.html">Home 01</a></li>
                                            <li><a href="index-3.html">Home 02</a></li>
                                            <li><a href="index-4.html">Home 03</a></li>
                                        </ul>
										-->
                                    </li>
									<!--<li class="nav-item">
                                        <a href="about.html">About Us</a>
										
										<ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
											<li><a href="infastruture.html">Infastruture</a></li>
											<li><a href="presidentmsg.html">President Message</a></li>
                                            <li><a href="principalmsg.html">Principal Message</a></li>
											<li><a href="Secretary.html">Secretary Message</a></li>-->
											
                                     <!--  </ul>
										
                                    </li>-->
                                   <!-- <li class="nav-item">
                                        <a href="courses.html">Academic</a>
                                        <ul class="sub-menu"  list-style-type: none;>
                                            <li><a href="primary.html">Pre-primary</a></li>
                                            <li><a href="preprimary.html">Primary</a></li>
											<li><a href="preprimary.html">Upper Primary</a></li>
                                        </ul>
                                    </li>-->
                                    <!--<li class="nav-item">
                                        <a href="events.html">Events</a>
                                        <ul class="sub-menu">
                                            <li><a href="events.html">Events</a></li>
                                            <!--<li><a href="events-singel.html">Event Singel</a></li>-->
                                     <!--  </ul>
                                    </li>-->
                                    <li class="nav-item">
                                        <a href="teachers.html">Our Workforce</a>
                                        <ul class="sub-menu">
                                            <li><a href="teachers.html">teachers</a></li>
                                            
                                        </ul>
                                    </li>
                                    <!--<li class="nav-item">
                                        <a href="">Admission</a>
                                       <!-- <ul class="sub-menu">
											<li><a href="admission.html">Admission Details</a></li>
                                            <li><a href="fee.html">Fee Structure</a></li>
                                            
                                        </ul>
										-->
                                    <!--</li>-->
                                   <!-- <li class="nav-item">
                                        <a href="shop.html">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-singel.html">Shop Singel</a></li>
                                        </ul>
                                    </li>-->
                                    <li class="nav-item">
                                        <a href="contact.php">Contact</a>
                                        <!--<ul class="sub-menu">
                                            <li><a href="contact.php">Contact Us</a></li>
                                           <!--
										   <li><a href="contact-2.html">Contact Us 2</a></li>
										   -->
                                        <!--</ul>-->
                                    </li>
                                </ul>
                            </div>
                        </nav> <!-- nav -->
                    </div>
                    <!--
					<div class="col-lg-2 col-md-2 col-sm-3 col-4">
                        <div class="right-icon text-right">
                            <ul>
                                <li><a href="#" id="search"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-bag"></i><span>0</span></a></li>
                            </ul>
                        </div>
                    </div>
					-->
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        
    </header>